<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Temperatura & Umidade</title>
</head>
<body ng-app="app">

	<div id="center" ng-controller="appController">
		<ul>
			<li>Temperatura: {{temp}} ºC</li>
			<li>Umidade: {{umid}} %</li>
		</ul>
	</div>


	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
	<style type="text/css">
	html{
		height:100%;
	}
	body{
		width:100%;
		height:auto;
		background: #3498db; /* Old browsers */
		background: -moz-radial-gradient(center, ellipse cover,  #3498db 0%, #2980b9 100%); /* FF3.6+ */
		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#3498db), color-stop(100%,#2980b9)); /* Chrome,Safari4+ */
		background: -webkit-radial-gradient(center, ellipse cover,  #3498db 0%,#2980b9 100%); /* Chrome10+,Safari5.1+ */
		background: -o-radial-gradient(center, ellipse cover,  #3498db 0%,#2980b9 100%); /* Opera 12+ */
		background: -ms-radial-gradient(center, ellipse cover,  #3498db 0%,#2980b9 100%); /* IE10+ */
		background: radial-gradient(ellipse at center,  #3498db 0%,#2980b9 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3498db', endColorstr='#2980b9',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

	}
	ul{
		list-style:none;
		width:300px;
		height:66px;
		position:absolute;
		top:50%;
		left:50%;
		margin-left:-150px;
		margin-top:-33px;
	}
	ul > li {		
		color:#fff;
		font-size:24px;
		font-family: 'Open Sans', sans-serif;
	}
	</style>
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
	<script type="text/javascript">
	angular.module('app', [])
	.controller('appController', function($scope, $http, $interval){

		var timer = $interval(function(){
			$http.get('http://192.168.1.110/').success(function(data){
				$scope.temp = data.temp;
				$scope.umid = data.umid;
			});
		}, 1000);

	});
	</script>
</body>
</html>
